<!DOCTYPE html>
<html>
<head>
  <title>登錄用的</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      max-width: 300px;
      max-height: 500px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>登錄</h2>
    <form>
      <div class="form-group">
        <label for="username">帳號：</label>
        <input id="username" type="text" placeholder="請輸入帳號" />
      </div>

      <div class="form-group">
        <label for="password">密碼：</label>
        <input id="password" type="password" placeholder="請輸入密碼" />
      </div>

      <div class="form-group">
        <button id="login-button">登錄</button>
      </div>
    </form>

    <div class="register-link">
      <p>還沒有帳號？<a href="register.html">點擊註冊</a></p>
      <p><a href="reset.html">忘記密碼</a></p>
    </div>

    <div id="error-message" class="error-message"></div>
  </div>

  <script>
    // 获取输入框和按钮的引用
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('login-button');
    const errorMessage = document.getElementById('error-message');

    // 登录按钮点击事件处理程序
    loginButton.addEventListener('click', function(event) {
      event.preventDefault();
      
      const username = usernameInput.value;
      const password = passwordInput.value;

      // 检查用户名和密码是否正确
      if (username === 'admin'||username==='momo' && password === 'password'||password==='momo') {
        // 登录成功，跳转到成功页面
        window.location.href = 'success.html';
      } else {
        // 登录失败，显示错误消息
        errorMessage.textContent = '用户名或密码错误';
      }
    });
  </script>
</body>
</html>